<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="117b292eaffb4fcda9d767cfe12fbf50" Name="Diagram1">
        <EntityTypeShape EntityType="DBLapTrinhWinModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.DeAn" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.GiangVien" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.MonHoc" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.NhomSinhVien" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.SinhVien" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.TienDo" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLapTrinhWinModel.Type" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_DeAn_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_GiangVien_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_SinhVien_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_DeAn_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_DeAn_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_DeAn_NhomSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_DeAn_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DBLapTrinhWinModel.FK_TienDo_DeAn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>