<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="109b7aeecf1d430a9917fb73777adc00" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDeTaiModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.DoAnMonHoc" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.DoAnTotNghiep" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.GiangVien" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.MonHoc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.Nhom" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.SinhVien" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiModel.TieuLuanChuyenNganh" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDeTaiModel.FK_SinhVien_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiModel.FK_DoAnMonHoc_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiModel.FK_DoAnMonHoc_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiModel.FK_DoAnTotNghiep_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiModel.FK_DoAnTotNghiep_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>