<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDeTaiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="IDChuyenNganh" />
    </Key>
    <Property Name="IDChuyenNganh" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TenChuyenNganh" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="DeAn">
    <Key>
      <PropertyRef Name="IDDeAn" />
    </Key>
    <Property Name="IDDeAn" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenDeAn" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="char" MaxLength="1" />
    <Property Name="IDNhomSV" Type="varchar" MaxLength="15" />
    <Property Name="GVHD" Type="char" MaxLength="4" />
    <Property Name="MonHoc" Type="char" MaxLength="10" />
    <Property Name="ChuyenNganh" Type="char" MaxLength="4" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateEnd" Type="datetime" />
    <Property Name="TienDo" Type="float" />
    <Property Name="TaiLieu" Type="varchar" MaxLength="200" />
    <Property Name="Diem" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MSGV" />
    </Key>
    <Property Name="MSGV" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="Khoa" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuyenNganh" Type="char" MaxLength="4" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTiet" Type="int" />
    <Property Name="SoTinChi" Type="int" />
  </EntityType>
  <EntityType Name="NhomSinhVien">
    <Key>
      <PropertyRef Name="IDNhom" />
    </Key>
    <Property Name="IDNhom" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="200" />
    <Property Name="ThanhVien" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar(max)" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="Khoa" Type="nvarchar" MaxLength="30" />
    <Property Name="IDChuyenNganh" Type="char" MaxLength="4" />
    <Property Name="NamNhapHoc" Type="char" MaxLength="4" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="TienDo">
    <Key>
      <PropertyRef Name="IDDeAn" />
    </Key>
    <Property Name="IDDeAn" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BaoCao" Type="nvarchar(max)" />
    <Property Name="HoanThanh" Type="nvarchar(max)" />
    <Property Name="LinkTaiLieu" Type="varchar(max)" />
    <Property Name="SoBuoi" Type="int" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="LoaiDeAn" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_DeAn_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="DeAn" Type="Self.DeAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="IDChuyenNganh" />
      </Principal>
      <Dependent Role="DeAn">
        <PropertyRef Name="ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeAn_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="DeAn" Type="Self.DeAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MSGV" />
      </Principal>
      <Dependent Role="DeAn">
        <PropertyRef Name="GVHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeAn_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DeAn" Type="Self.DeAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DeAn">
        <PropertyRef Name="MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeAn_NhomSinhVien">
    <End Role="NhomSinhVien" Type="Self.NhomSinhVien" Multiplicity="0..1" />
    <End Role="DeAn" Type="Self.DeAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomSinhVien">
        <PropertyRef Name="IDNhom" />
      </Principal>
      <Dependent Role="DeAn">
        <PropertyRef Name="IDNhomSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeAn_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="DeAn" Type="Self.DeAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="DeAn">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="IDChuyenNganh" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="ChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="IDChuyenNganh" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TienDo_DeAn">
    <End Role="DeAn" Type="Self.DeAn" Multiplicity="1" />
    <End Role="TienDo" Type="Self.TienDo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DeAn">
        <PropertyRef Name="IDDeAn" />
      </Principal>
      <Dependent Role="TienDo">
        <PropertyRef Name="IDDeAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDeTaiModelStoreContainer">
    <EntitySet Name="ChuyenNganh" EntityType="Self.ChuyenNganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeAn" EntityType="Self.DeAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomSinhVien" EntityType="Self.NhomSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TienDo" EntityType="Self.TienDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DeAn_ChuyenNganh" Association="Self.FK_DeAn_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
      <End Role="DeAn" EntitySet="DeAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DeAn_GiangVien" Association="Self.FK_DeAn_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="DeAn" EntitySet="DeAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DeAn_MonHoc" Association="Self.FK_DeAn_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DeAn" EntitySet="DeAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DeAn_NhomSinhVien" Association="Self.FK_DeAn_NhomSinhVien">
      <End Role="NhomSinhVien" EntitySet="NhomSinhVien" />
      <End Role="DeAn" EntitySet="DeAn" />
    </AssociationSet>
    <AssociationSet Name="FK_DeAn_Type" Association="Self.FK_DeAn_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="DeAn" EntitySet="DeAn" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_ChuyenNganh" Association="Self.FK_GiangVien_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_ChuyenNganh" Association="Self.FK_SinhVien_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganh" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TienDo_DeAn" Association="Self.FK_TienDo_DeAn">
      <End Role="DeAn" EntitySet="DeAn" />
      <End Role="TienDo" EntitySet="TienDo" />
    </AssociationSet>
  </EntityContainer>
</Schema>