<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDeTaiModelStoreContainer" CdmEntityContainer="QuanLyDeTaiEntities">
    <EntitySetMapping Name="ChuyenNganhs">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.ChuyenNganh">
        <MappingFragment StoreEntitySet="ChuyenNganh">
          <ScalarProperty Name="IDChuyenNganh" ColumnName="IDChuyenNganh" />
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoAnMonHocs">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.DoAnMonHoc">
        <MappingFragment StoreEntitySet="DoAnMonHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="TienDo" ColumnName="TienDo" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoAnTotNghieps">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.DoAnTotNghiep">
        <MappingFragment StoreEntitySet="DoAnTotNghiep">
          <ScalarProperty Name="MaDATN" ColumnName="MaDATN" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="IDChuyenNganh" ColumnName="IDChuyenNganh" />
          <ScalarProperty Name="GVHD" ColumnName="GVHD" />
          <ScalarProperty Name="TienDo" ColumnName="TienDo" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="MSGV" ColumnName="MSGV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="ChuyenNganh" ColumnName="ChuyenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
          <ScalarProperty Name="TenMonHoc" ColumnName="TenMonHoc" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="SoTinChi" ColumnName="SoTinChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhoms">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.Nhom">
        <MappingFragment StoreEntitySet="Nhom">
          <ScalarProperty Name="MaNhom" ColumnName="MaNhom" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="MaMonHoc" ColumnName="MaMonHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="IDChuyenNganh" ColumnName="IDChuyenNganh" />
          <ScalarProperty Name="NamNhapHoc" ColumnName="NamNhapHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TieuLuanChuyenNganhs">
      <EntityTypeMapping TypeName="QuanLyDeTaiModel.TieuLuanChuyenNganh">
        <MappingFragment StoreEntitySet="TieuLuanChuyenNganh">
          <ScalarProperty Name="MaTLCN" ColumnName="MaTLCN" />
          <ScalarProperty Name="Mssv" ColumnName="Mssv" />
          <ScalarProperty Name="TenDeTai" ColumnName="TenDeTai" />
          <ScalarProperty Name="IDChuyenNganh" ColumnName="IDChuyenNganh" />
          <ScalarProperty Name="TienDo" ColumnName="TienDo" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Check" ColumnName="Check" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>