<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDeTaiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="IDChuyenNganh" />
    </Key>
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_ChuyenNganh" FromRole="ChuyenNganh" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="DoAnMonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Check" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diem" Type="Double" />
    <Property Name="MSSV" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_DoAnMonHoc_MonHoc" FromRole="DoAnMonHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DoAnMonHoc_SinhVien" FromRole="DoAnMonHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="DoAnTotNghiep">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="MaDATN" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="GVHD" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Check" Type="Boolean" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK_DoAnTotNghiep_GiangVien" FromRole="DoAnTotNghiep" ToRole="GiangVien" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_DoAnTotNghiep_SinhVien" FromRole="DoAnTotNghiep" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MSGV" />
    </Key>
    <Property Name="MSGV" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoAnTotNghieps" Relationship="Self.FK_DoAnTotNghiep_GiangVien" FromRole="GiangVien" ToRole="DoAnTotNghiep" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="DoAnMonHocs" Relationship="Self.FK_DoAnMonHoc_MonHoc" FromRole="MonHoc" ToRole="DoAnMonHoc" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NamNhapHoc" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChuyenNganh" Relationship="Self.FK_SinhVien_ChuyenNganh" FromRole="SinhVien" ToRole="ChuyenNganh" />
    <NavigationProperty Name="DoAnMonHocs" Relationship="Self.FK_DoAnMonHoc_SinhVien" FromRole="SinhVien" ToRole="DoAnMonHoc" />
    <NavigationProperty Name="DoAnTotNghiep" Relationship="Self.FK_DoAnTotNghiep_SinhVien" FromRole="SinhVien" ToRole="DoAnTotNghiep" />
    <NavigationProperty Name="TieuLuanChuyenNganh" Relationship="Self.FK_SinhVien_TieuLuanChuyenNganh" FromRole="SinhVien" ToRole="TieuLuanChuyenNganh" />
  </EntityType>
  <EntityType Name="TieuLuanChuyenNganh">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="MaTLCN" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mssv" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Check" Type="Boolean" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_SinhVien_TieuLuanChuyenNganh" FromRole="TieuLuanChuyenNganh" ToRole="SinhVien" />
  </EntityType>
  <Association Name="FK_SinhVien_ChuyenNganh">
    <End Role="ChuyenNganh" Type="Self.ChuyenNganh" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="IDChuyenNganh" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnMonHoc_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="DoAnMonHoc" Type="Self.DoAnMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DoAnMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnMonHoc_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="DoAnMonHoc" Type="Self.DoAnMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="DoAnMonHoc">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnTotNghiep_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="DoAnTotNghiep" Type="Self.DoAnTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MSGV" />
      </Principal>
      <Dependent Role="DoAnTotNghiep">
        <PropertyRef Name="GVHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnTotNghiep_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="DoAnTotNghiep" Type="Self.DoAnTotNghiep" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="DoAnTotNghiep">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_TieuLuanChuyenNganh">
    <End Role="TieuLuanChuyenNganh" Type="Self.TieuLuanChuyenNganh" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TieuLuanChuyenNganh">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDeTaiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuyenNganhs" EntityType="Self.ChuyenNganh" />
    <EntitySet Name="DoAnMonHocs" EntityType="Self.DoAnMonHoc" />
    <EntitySet Name="DoAnTotNghieps" EntityType="Self.DoAnTotNghiep" />
    <EntitySet Name="GiangViens" EntityType="Self.GiangVien" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="Nhoms" EntityType="Self.Nhom" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="TieuLuanChuyenNganhs" EntityType="Self.TieuLuanChuyenNganh" />
    <AssociationSet Name="FK_SinhVien_ChuyenNganh" Association="Self.FK_SinhVien_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnMonHoc_MonHoc" Association="Self.FK_DoAnMonHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DoAnMonHoc" EntitySet="DoAnMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnMonHoc_SinhVien" Association="Self.FK_DoAnMonHoc_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DoAnMonHoc" EntitySet="DoAnMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnTotNghiep_GiangVien" Association="Self.FK_DoAnTotNghiep_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghieps" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnTotNghiep_SinhVien" Association="Self.FK_DoAnTotNghiep_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghieps" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_TieuLuanChuyenNganh" Association="Self.FK_SinhVien_TieuLuanChuyenNganh">
      <End Role="TieuLuanChuyenNganh" EntitySet="TieuLuanChuyenNganhs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>