<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDoAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBQuanLyDoAn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuyenNganhs" EntityType="QuanLyDoAnModel.ChuyenNganh" />
    <EntitySet Name="DoAnMonHocs" EntityType="QuanLyDoAnModel.DoAnMonHoc" />
    <EntitySet Name="DoAnTotNghieps" EntityType="QuanLyDoAnModel.DoAnTotNghiep" />
    <EntitySet Name="GiangViens" EntityType="QuanLyDoAnModel.GiangVien" />
    <EntitySet Name="MonHocs" EntityType="QuanLyDoAnModel.MonHoc" />
    <EntitySet Name="SinhViens" EntityType="QuanLyDoAnModel.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyDoAnModel.sysdiagram" />
    <EntitySet Name="TieuLuanChuyenNganhs" EntityType="QuanLyDoAnModel.TieuLuanChuyenNganh" />
    <AssociationSet Name="FK_SinhVien_ChuyenNganh" Association="QuanLyDoAnModel.FK_SinhVien_ChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnMonHoc_MonHoc" Association="QuanLyDoAnModel.FK_DoAnMonHoc_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="DoAnMonHoc" EntitySet="DoAnMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnMonHoc_SinhVien" Association="QuanLyDoAnModel.FK_DoAnMonHoc_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DoAnMonHoc" EntitySet="DoAnMonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnTotNghiep_GiangVien" Association="QuanLyDoAnModel.FK_DoAnTotNghiep_GiangVien">
      <End Role="GiangVien" EntitySet="GiangViens" />
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghieps" />
    </AssociationSet>
    <AssociationSet Name="FK_DoAnTotNghiep_SinhVien" Association="QuanLyDoAnModel.FK_DoAnTotNghiep_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="DoAnTotNghiep" EntitySet="DoAnTotNghieps" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_TieuLuanChuyenNganh" Association="QuanLyDoAnModel.FK_SinhVien_TieuLuanChuyenNganh">
      <End Role="TieuLuanChuyenNganh" EntitySet="TieuLuanChuyenNganhs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="IDChuyenNganh" />
    </Key>
    <Property Name="IDChuyenNganh" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhViens" Relationship="QuanLyDoAnModel.FK_SinhVien_ChuyenNganh" FromRole="ChuyenNganh" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="DoAnMonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Check" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diem" Type="Double" />
    <Property Name="MSSV" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MonHoc" Relationship="QuanLyDoAnModel.FK_DoAnMonHoc_MonHoc" FromRole="DoAnMonHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="QuanLyDoAnModel.FK_DoAnMonHoc_SinhVien" FromRole="DoAnMonHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="DoAnTotNghiep">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="MaDATN" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Mssv" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="GVHD" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Check" Type="Boolean" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="GiangVien" Relationship="QuanLyDoAnModel.FK_DoAnTotNghiep_GiangVien" FromRole="DoAnTotNghiep" ToRole="GiangVien" />
    <NavigationProperty Name="SinhVien" Relationship="QuanLyDoAnModel.FK_DoAnTotNghiep_SinhVien" FromRole="DoAnTotNghiep" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MSGV" />
    </Key>
    <Property Name="MSGV" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoAnTotNghieps" Relationship="QuanLyDoAnModel.FK_DoAnTotNghiep_GiangVien" FromRole="GiangVien" ToRole="DoAnTotNghiep" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoTiet" Type="Int32" />
    <Property Name="SoTinChi" Type="Int32" />
    <NavigationProperty Name="DoAnMonHocs" Relationship="QuanLyDoAnModel.FK_DoAnMonHoc_MonHoc" FromRole="MonHoc" ToRole="DoAnMonHoc" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="Mssv" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Khoa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="NamNhapHoc" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChuyenNganh" Relationship="QuanLyDoAnModel.FK_SinhVien_ChuyenNganh" FromRole="SinhVien" ToRole="ChuyenNganh" />
    <NavigationProperty Name="DoAnMonHocs" Relationship="QuanLyDoAnModel.FK_DoAnMonHoc_SinhVien" FromRole="SinhVien" ToRole="DoAnMonHoc" />
    <NavigationProperty Name="DoAnTotNghiep" Relationship="QuanLyDoAnModel.FK_DoAnTotNghiep_SinhVien" FromRole="SinhVien" ToRole="DoAnTotNghiep" />
    <NavigationProperty Name="TieuLuanChuyenNganh" Relationship="QuanLyDoAnModel.FK_SinhVien_TieuLuanChuyenNganh" FromRole="SinhVien" ToRole="TieuLuanChuyenNganh" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TieuLuanChuyenNganh">
    <Key>
      <PropertyRef Name="Mssv" />
    </Key>
    <Property Name="MaTLCN" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Mssv" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IDChuyenNganh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Check" Type="Boolean" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="SinhVien" Relationship="QuanLyDoAnModel.FK_SinhVien_TieuLuanChuyenNganh" FromRole="TieuLuanChuyenNganh" ToRole="SinhVien" />
  </EntityType>
  <Association Name="FK_SinhVien_ChuyenNganh">
    <End Type="QuanLyDoAnModel.ChuyenNganh" Role="ChuyenNganh" Multiplicity="0..1" />
    <End Type="QuanLyDoAnModel.SinhVien" Role="SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="IDChuyenNganh" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="IDChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnMonHoc_MonHoc">
    <End Type="QuanLyDoAnModel.MonHoc" Role="MonHoc" Multiplicity="0..1" />
    <End Type="QuanLyDoAnModel.DoAnMonHoc" Role="DoAnMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="DoAnMonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnMonHoc_SinhVien">
    <End Type="QuanLyDoAnModel.SinhVien" Role="SinhVien" Multiplicity="0..1" />
    <End Type="QuanLyDoAnModel.DoAnMonHoc" Role="DoAnMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="DoAnMonHoc">
        <PropertyRef Name="MSSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnTotNghiep_GiangVien">
    <End Type="QuanLyDoAnModel.GiangVien" Role="GiangVien" Multiplicity="0..1" />
    <End Type="QuanLyDoAnModel.DoAnTotNghiep" Role="DoAnTotNghiep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MSGV" />
      </Principal>
      <Dependent Role="DoAnTotNghiep">
        <PropertyRef Name="GVHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoAnTotNghiep_SinhVien">
    <End Type="QuanLyDoAnModel.SinhVien" Role="SinhVien" Multiplicity="1" />
    <End Type="QuanLyDoAnModel.DoAnTotNghiep" Role="DoAnTotNghiep" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="DoAnTotNghiep">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_TieuLuanChuyenNganh">
    <End Type="QuanLyDoAnModel.TieuLuanChuyenNganh" Role="TieuLuanChuyenNganh" Multiplicity="1" />
    <End Type="QuanLyDoAnModel.SinhVien" Role="SinhVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TieuLuanChuyenNganh">
        <PropertyRef Name="Mssv" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="Mssv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>